link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/css/responsive.css">



<link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/css/responsive.css">



<?php dynamic_sidebar( 'sidebar-4' );?>


/******************************/
register_sidebar( array(
		'name'          => __( 'Custom my footer', 'twentysixteen' ),
		'id'            => 'sidebar-4',
		'description'   => __( 'appear at bootom.', 'twentysixteen' ),
		'before_widget' => '<section id="%1$s" class="widget %2$s">',
		'after_widget'  => '</section>',
		'before_title'  => '<h2 class="widget-title">',
		'after_title'   => '</h2>',
	) );